# license_auto_test_case

./: .gitignore  .gitmodules  README.md
bower/: bower.json
github-maven-example/: README.md
package_manager/gradle/: build.gradle  settings.gradle
package_manager/maven/: pom.properties  pom.xml
